spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:mysql://localhost:3306/taco-app
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.data.rest.base-path= /data-api

!-- Actuator properties
management.endpoints.web.base-path= /admin
management.endpoints.web.exposure.include= *
management.endpoints.web.exposure.exclude= heapdump,threaddump
management.endpoint.health.show-details= always



