spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:mysql://localhost:3306/taco-app
spring.datasource.username=root
spring.datasource.password=uu.qoEW)w2a9147
spring.data.rest.base-path= /data-api